{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Arduino (portable): Bootstrap CLI (1x)",
      "detail": "Baixa o arduino-cli.exe em toolchain/",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\toolchain\\get-arduino-cli.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Arduino (portable): Configurar timeout (1x)",
      "detail": "Garante network.connection_timeout=1200s no YAML do repo",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "${workspaceFolder}\\toolchain\\arduino-cli.exe",
      "args": [
        "config",
        "set",
        "network.connection_timeout",
        "1200s",
        "--config-file",
        "${workspaceFolder}\\toolchain\\arduino-cli.yaml"
      ],
      "problemMatcher": [],
      "dependsOn": ["Arduino (portable): Bootstrap CLI (1x)"]
    },
    {
      "label": "Arduino (portable): Prefetch discovery tools",
      "detail": "Garante mdns-discovery (Windows) em cache local antes do update-index.",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\toolchain\\prefetch-discovery-tools.ps1"
      ],
      "problemMatcher": [],
      "dependsOn": ["Arduino (portable): Configurar timeout (1x)"]
    },
    {
      "label": "Arduino (portable): Update Index",
      "detail": "Atualiza o indice de cores do Arduino-ESP32",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "${workspaceFolder}\\toolchain\\arduino-cli.exe",
      "args": [
        "core",
        "update-index",
        "--config-file",
        "${workspaceFolder}\\toolchain\\arduino-cli.yaml"
      ],
      "problemMatcher": [],
      "dependsOn": ["Arduino (portable): Prefetch discovery tools"]
    },
    {
      "label": "Arduino (portable): Install Core (1x ou quando trocar versao)",
      "detail": "Instala esp32:esp32@versao especificada",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "${workspaceFolder}\\toolchain\\arduino-cli.exe",
      "args": [
        "core",
        "install",
        "esp32:esp32@${config:sensegrid.coreVersion}",
        "--config-file",
        "${workspaceFolder}\\toolchain\\arduino-cli.yaml"
      ],
      "problemMatcher": [],
      "dependsOn": ["Arduino (portable): Update Index"]
    },
    {
      "label": "Arduino (portable): Prune Toolchain (optional)",
      "detail": "Remove tools nao usados pelo ESP32-C3 (reduz espaco em disco).",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\prune_toolchain.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Arduino (portable): Build + Export (bin/elf)",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\toolchain\\build-arduino.ps1",
        "-SketchPath",
        "${workspaceFolder}\\sketch\\SenseGrid",
        "-YamlPath",
        "${workspaceFolder}\\toolchain\\arduino-cli.yaml",
        "-CliPath",
        "${workspaceFolder}\\toolchain\\arduino-cli.exe",
        "-Fqbn",
        "${config:sensegrid.fqbn}",
        "-BuildPath",
        "${workspaceFolder}\\toolchain\\build\\SenseGrid",
        "-ExportBinaries"
      ],
      "problemMatcher": ["$gcc"],
      "dependsOn": ["Arduino (portable): Install Core (1x ou quando trocar versao)"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Arduino (portable): Ensure CP210x driver (Win)",
      "detail": "Instala driver USB-UART CP210x (COM) usando pacote incluso.",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\toolchain\\install-cp210x-driver.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Arduino (portable): Upload (from exported binaries)",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\toolchain\\upload-arduino.ps1",
        "-CliPath",
        "${workspaceFolder}\\toolchain\\arduino-cli.exe",
        "-YamlPath",
        "${workspaceFolder}\\toolchain\\arduino-cli.yaml",
        "-Fqbn",
        "${config:sensegrid.fqbn}",
        "-BuildPath",
        "${workspaceFolder}\\toolchain\\build\\SenseGrid",
        "-Port",
        "${config:sensegrid.serialPort}"
      ],
      "problemMatcher": [],
      "dependsOn": ["Arduino (portable): Ensure CP210x driver (Win)"]
    },
    {
      "label": "Arduino (portable): Monitor",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\toolchain\\monitor-arduino.ps1",
        "-CliPath",
        "${workspaceFolder}\\toolchain\\arduino-cli.exe",
        "-YamlPath",
        "${workspaceFolder}\\toolchain\\arduino-cli.yaml",
        "-Port",
        "${config:sensegrid.serialPort}",
        "-Baud",
        "115200"
      ],
      "problemMatcher": [],
      "dependsOn": ["Arduino (portable): Ensure CP210x driver (Win)"]
    },
    // ---- Opcional: placeholders do IDF legado ----
    {
      "label": "ESP-IDF (legacy): Build",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "echo",
      "args": ["IDF build desativado aqui (usar Arduino portable)"],
      "problemMatcher": []
    },
    {
      "label": "ESP-IDF (legacy): Flash",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "command": "echo",
      "args": ["IDF flash desativado aqui (usar Arduino portable)"],
      "problemMatcher": []
    }
  ]
}
