{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SenseGrid: Bootstrap toolchain (local)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoLogo", "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/scripts/bootstrap.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "SenseGrid: Build (local IDF)",
      "type": "shell",
      "options": {
        "shell": { "executable": "C:\\Windows\\System32\\cmd.exe", "args": ["/d", "/c"] },
        "cwd": "${workspaceFolder}"
      },
      "command": "${workspaceFolder}\\scripts\\build.cmd",
      "problemMatcher": ["$gcc"],
      "dependsOn": ["SenseGrid: Bootstrap toolchain (local)"]
    }
  ]
}
